
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/progettow5BE
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update

debug=false

gestione.e1.nome=Paolotti
gestione.e1.indirizzo=Via Paolotti 8
gestione.e1.citta=Padova

gestione.e2.nome=TorreC3
gestione.e2.indirizzo=Via Buonarrotti 12
gestione.e2.citta=Padova

gestione.e3.nome=Archimede
gestione.e3.indirizzo=Via Giacomati 3
gestione.e3.citta=Venezia